<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\alexs\git\FertilityClinic\db\FertilityClinic.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2884"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintreatments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="116"/><column index="3" value="125"/><column index="4" value="61"/><column index="5" value="61"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="specialities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="treatments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserts para la tabla treatments (tratamientos de fertilidad)
INSERT INTO treatments (name, description, durationInDays) VALUES ('Ovulation Induction', 'Stimulates ovulation to increase the chances of pregnancy', 30);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Intrauterine Insemination (IUI)', 'Sperm is placed directly into the uterus around the time of ovulation', 45);
INSERT INTO treatments (name, description, durationInDays) VALUES ('In Vitro Fertilization (IVF)', 'Eggs are retrieved from the ovaries and fertilized with sperm in a lab, then implanted into the uterus', 90);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Intracytoplasmic Sperm Injection (ICSI)', 'A single sperm is injected directly into an egg in the lab to assist with fertilization', 60);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Egg Freezing', 'Preservation of a woman’s unfertilized eggs for potential future use', 30);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Embryo Freezing', 'Preservation of embryos for potential future use in assisted reproductive technologies', 60);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Preimplantation Genetic Testing (PGT)', 'Screening embryos for genetic abnormalities before implantation', 45);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Donor Egg IVF', 'Using donated eggs in the IVF process for women with ovarian issues', 90);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Surrogacy', 'A woman carries and gives birth to a child for another person or couple', 180);
INSERT INTO treatments (name, description, durationInDays) VALUES ('Fertility Preservation', 'Preserving fertility options for individuals undergoing medical treatments that may affect fertility', 30);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
