<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\alexs\git\FertilityClinic\db\FertilityClinic.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2884"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainappointments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="116"/><column index="3" value="125"/><column index="4" value="61"/><column index="5" value="61"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="211"/><column index="3" value="106"/><column index="4" value="68"/><column index="5" value="140"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Ejemplo 1
INSERT INTO appointments (patient_id, description, time, date, doctor_id)
VALUES (1, 'Consulta de seguimiento', '09:30:00', '2024-05-25', 1);

-- Ejemplo 2
INSERT INTO appointments (patient_id, description, time, date, doctor_id)
VALUES (2, 'Examen físico anual', '14:00:00', '2024-06-10', 2);

-- Ejemplo 3
INSERT INTO appointments (patient_id, description, time, date, doctor_id)
VALUES (3, 'Análisis de sangre', '11:15:00', '2024-07-02', 3);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
