<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\alexs\git\FertilityClinic\db\FertilityClinic.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2884"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainappointments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="116"/><column index="3" value="125"/><column index="4" value="61"/><column index="5" value="61"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="61"/><column index="4" value="67"/><column index="5" value="75"/><column index="6" value="77"/><column index="7" value="82"/><column index="8" value="117"/><column index="9" value="84"/><column index="10" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE patients(   
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
dob DATE NOT NULL,
email TEXT NOT NULL,
phone INTEGER NOT NULL,
height REAL NOT NULL,
weight REAL NOT NULL,
bloodType TEXT NOT NULL,
gender TEXT NOT NULL,
treatment_id INTEGER REFERENCES treatments(id));</sql><current_tab id="0"/></tab_sql></sqlb_project>
