<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nataliagarciasanchez/git/FertilityClinic/db/FertilityClinic2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1727"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maindoctors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="61"/><column index="3" value="67"/><column index="4" value="31"/><column index="5" value="31"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;appointments&quot; (
	&quot;id&quot;	INTEGER,
	&quot;patient_id&quot;	INTEGER NOT NULL,
	&quot;description&quot;	TEXT NOT NULL,
	&quot;time&quot;	TEXT NOT NULL,
	&quot;date&quot;	TEXT NOT NULL,
	&quot;doctor_id&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;patient_id&quot;) REFERENCES &quot;patients&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;doctor_id&quot;) REFERENCES &quot;doctors&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
